plugins {
    id 'java'
}

//group = 'com.codesquad'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

test {
    useJUnitPlatform()
}

// 한글 깨짐 해결
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}